POST http://localhost:8080/board/update
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=3DB03A860D382ABFBCAAEBF0233BB60B
cookie: JSESSIONID=3DB03A860D382ABFBCAAEBF0233BB60B
content-length: 42

title=test&content=test&writer=apple2&no=2

<> 2025-06-16T175109.200.html

###

GET http://localhost:8080/board/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-16T175026.200.html

###

GET http://localhost:8080/board/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-16T174952.404.html

###

GET http://localhost:8080/board/list
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-06-16T174909.404.html

###

